Module1909671820Name=Pagar Dolibarr
Module1909671820Desc=Gestión de nóminas Dolibarr
BackToModuleList=Volver a la lista de módulos
paiedolibarrSetup=Configuración del módulo de nómina
paiedolibarrAbout=Acerca del módulo de nómina
paiedolibarr=Pagar
paiesemployee=Pagar Dolibarr
paiedolibarr2=Pago del empleado
paiesname=Nombre de pago
paiedolibarremploye=Empleado
paiesalairenet=Salario neto
NewPaie=Nuevo pago
PAIESLIP=PAGAR
Fiche_de_salaire=Ficha de pago
paiedolibarrmsgconfirmdelet=¿Está seguro de que desea continuar con la eliminación?
paiecalculdesalaire=Cálculo de nómina
paieofmonth=Período
paiedolibarr_employe=Empleado
paiedolibarr_ref=Referencia
paiesdatepay=Fecha de pago
paielist=Pagar Dolibarr
paieadd=Nuevo
paierules=Pagar reglas
BASIQUE=Básico
BRUT=Crudo
COTISATION=Contribución
OTHER=Otro
ExempleCondition=Condición de ejemplo
ExempleFormuleCalcul=Ejemplos de fórmulas de cálculo
conditionexemple=(prueba lógica)? (valor_verdadero): (valor_falso)
paieshowafterpoint=Número de decimales
paieCode=Codificado
paieDesignation=Nombre
paieBase=Establecido
paieTaux=Calificar
paieSalariale_Patronale=Salario / Jefe
paieRetenu_Gain=Retenido (-) / Ganancia (+)
paieTotal=Total
paieCategorie=Categoría
paieMontant_de_base=Monto básico
paiePart_par_defaut=Compartir predeterminado
paieCalcule_automatiquement=Calculado automáticamente
paieMontant_fixe=Cantidad fija
paieSalaire_de_base=Salario minimo
paieSalaire_Brut_ImposableC=Salario bruto imponible
paieSalaire_Brut_Imposable=Salario bruto
paieSalariale=Salario
paiePatronale=Jefe
paieGainc=Ganar
paieGain=Ganancia (+)
paieRetenu=Retenido (-)
paieGainSigne=+
paieRetenuSigne=-
ChooseAnEmployee=Por favor elija un empleado
paieBulletin_de_paie=Pagar
paieBulletin_de_salaire=Pago de salario
paiePeriode=Período
paiePaiement_le=Pago en
paiePar=Mediante
paieMatricule=Número de registro
paieSituation_F=Situación F.
paieNbre_enfants=De niños
paiePart_IGR=Acción de IGR
paieAnciennete=Antigüedad
paieN_de_securite_sociale=Número de seguridad social
paieEmploi_occupe=Trabajo actual
paieQualification=Calificación
paieNbre_Jrs=Número de días
paieDate_d_embauche=Fecha de contratación
paieAcquis=Adquirido
paieReste_a_prendre=Queda por tomar
paiePrix=Premio
paieRepos_comp=Comp resto.
paieConges=Salir
paieDates_de_conges=Fechas de vacaciones
paiedu=desde
paieau=a
paieCommentaire=Observación
paieNombre=Número
paiePart_salariale=Participación salarial
paiePart_patronale=Contribución del empleador
paieRetenue=Detención
paieTotal_des_Cotisations=Contribuciones totales
paieSalaire_de_base=Salario minimo
paieCharges_salariales=Costos salariales
paieCharges_patronales=Contribuciones del empleador
paieRetenus=Retenido
paieTransports=Transporte
paieNet_a_payer=Neto por pagar
paietipfooter=Para ayudarlo a hacer valer sus derechos, conserve este recibo de pago sin limitación.
paieSignature_employe=Firma del empleado
paieCachet_et_signature_employeur=Sello y firma del empleador
paiePrintFile=Imprimir
beginpaiedolibarr2=Pagar
endpaiedolibarr2=---
paiematricule=Número de registro
paiezone=Zonificado
paiecategorie=Categoría
paieechelon=Escalón
paiecnss=Seguridad no.
SetupSavedpaie=Configuración guardada
Watermarkphoto=Foto de marca de agua
NewPaieRule=Nueva regla de pago
NewPaieRule2=Nueva regla
listofpaie=Lista de nómina
paieIban_Rib=Iban / Rib
paieEmploi=Usar
paieStatut_professionnel=Situación profesional
paieNiveau=Nivel
paieEntree=Entrada
paieConvention_collective=Acuerdo colectivo
paieElements_de_paie=Elementos de nómina
paieA_deduire=A deducir
paieA_payer=A pagar
paieCharges_patronales=Contribuciones del empleador
paietexte_en_gras=Texto en negrita
paieTotal_des_Cotisations_contributions=Cuotas y contribuciones totales de membresía
paieNet_a_payer_avant_impot=Neto pagadero antes del impuesto sobre la renta
paieNet_paye=Pagado neto
paieHeures=Hora
paieHeures_suppl=Horas adicionales
paieBrut=Crudo
paie_Plafond_S=Techo S.S.
paieNet_imposable=Neto imponible
paiee_Ch_patronales=Cap. Del empleador
paieCout_global=Costo global
paieTotal_verse=Total pagado
paieAllegements=Relieves
paieMensuel=Mensual
paieAnnuel=Anual
paieRepos_R=Descanso R
paieAcquis=Adquirido
paiePris=Tomado
paieSolde=Equilibrio
paieSalaire_brut=Salario bruto
paieCumuls=Acumulativo
paieJours_travailles=Días trabajados
paieAvantages_en_nature=Beneficios en especie
paiedolibarrelepaie=Plantilla de recibo de pago
paieFranceModel=Francia
paieCamerounModel=Camerún
paieCote_d_ivoireModel=Costa de Marfil
paietipfooter_france=En su interés, y para ayudarlo a hacer valer sus derechos, conserve este
paietipfooter_cameroun=Para ayudarlo a hacer sus derechos, conserve esta boleta de pago sin limitación
paiesituation_f=Situación F.
paienbrenfants=De niños
paieMarie=Casada)
paieCelibataire=Soltera
paieDivorce=Divorciado
paieCouple=Pareja
paiedolibarrsituM=M
paiedolibarrsituC=C
paiedolibarrsituCPLE=CPLE
paiedolibarr_comment=Observación
paieSalaireBrut=Salario bruto
paieMontant_formule=Monto calculado
paieForm=Algoritmo
paieSBNetAPayer=Salario bruto y salario neto y neto a pagar
paieSalaireNet=Salario neto
paieAvailableVariables=Variables disponibles
paieOthersAvailableVariables=Otras variables disponibles
paieyearsincompany=Número de años en la empresa
RETENUES=Deducciones
INDEMNITES=Indemnizaciones
AUTRESRETENUES=Otras deducciones
paieGenerategestiondepaie=Generar gestión de nómina
paiegestiondepaie=Gestión de nóminas
paieParts=Partes
paieFullname=Nombre y apellidos)


#--------------------------------------------------------- 
Adressedusalarie=Dirección del empleado
paiecin=C.I.N.
paiecimr= CI.M.R número
paiePaymentRule=Método de pago
SalaireBrutImposable=Salario bruto imponible
paietexte_showcumul=Acumulado
paietexte_showdefault= Agregar predeterminado a la nómina
IRBrut=IR bruto
ChargeFamille=Cargo familiar
IRNet=IRNet
TaxSociale=Impuesto social
AvanceSurSalaire=Adelanto de salario
AvanceRetenue=Avanzar / Retener
NbreOuTaux=Número o tasa