Module1909671820Name=Paga Dolibarr
Module1909671820Desc=Gestione paghe Dolibarr
BackToModuleList=Torna all'elenco dei moduli
paiedolibarrSetup=Configurazione del modulo Paghe
paiedolibarrAbout=Informazioni sul modulo Paghe
paiedolibarr=Paga
paiesemployee=Paga Dolibarr
paiedolibarr2=Retribuzione dei dipendenti
paiesname=Paga nome
paiedolibarremploye=Dipendente
paiesalairenet=Salario netto
NewPaie=Nuova paga
PAIESLIP=PAGARE
Fiche_de_salaire=Busta paga
paiedolibarrmsgconfirmdelet=Sei sicuro di voler continuare con la rimozione?
paiecalculdesalaire=Calcolo del salario
paieofmonth=Periodo
paiedolibarr_employe=Dipendente
paiedolibarr_ref=Riferimento
paiesdatepay=Data di pagamento
paielist=Paga Dolibarr
paieadd=Nuovo
paierules=Regole di pagamento
BASIQUE=Di base
BRUT=Crudo
COTISATION=Contributo
OTHER=Altro
ExempleCondition=Condizione di esempio
ExempleFormuleCalcul=Esempi di formule di calcolo
conditionexemple=(test_logico)? (valore_vero): (valore_falso)
paieshowafterpoint=Numero di decimali
paieCode=codificato
paieDesignation=Nome
paieBase=Basato
paieTaux=Valutare
paieSalariale_Patronale=Stipendio / Capo
paieRetenu_Gain=Ritenuti (-) / Guadagno (+)
paieTotal=Totale
paieCategorie=Categoria
paieMontant_de_base=Importo base
paiePart_par_defaut=Condivisione predefinita
paieCalcule_automatiquement=Calcolato automaticamente
paieMontant_fixe=Importo fisso
paieSalaire_de_base=Salario di base
paieSalaire_Brut_ImposableC=Salario lordo tassabile
paieSalaire_Brut_Imposable=Stipendio lordo
paieSalariale=Stipendio
paiePatronale=Capo
paieGainc=Guadagno
paieGain=Guadagno (+)
paieRetenu=Conservato (-)
paieGainSigne=+
paieRetenuSigne=-
ChooseAnEmployee=Si prega di scegliere un dipendente
paieBulletin_de_paie=Paga
paieBulletin_de_salaire=stipendio
paiePeriode=Periodo
paiePaiement_le=Pagamento in corso
paiePar=Tramite
paieMatricule=Numero di registrazione
paieSituation_F=Situazione F.
paieNbre_enfants=Di bambini
paiePart_IGR=Condividi IGR
paieAnciennete=Anzianità
paieN_de_securite_sociale=Numero di Social Security
paieEmploi_occupe=Lavoro attuale
paieQualification=Qualificazione
paieNbre_Jrs=Numero di giorni
paieDate_d_embauche=Data di assunzione
paieAcquis=Acquisito
paieReste_a_prendre=Resta da prendere
paiePrix=Prezzo
paieRepos_comp=resto comp.
paieConges=Lasciare
paieDates_de_conges=Date delle vacanze
paiedu=a partire dal
paieau=a
paieCommentaire=osservazione
paieNombre=Numero
paiePart_salariale=Quota salariale
paiePart_patronale=Contributo del datore di lavoro
paieRetenue=Detenzione
paieTotal_des_Cotisations=Contributi totali
paieSalaire_de_base=Salario di base
paieCharges_salariales=Costi salariali
paieCharges_patronales=Contributi del datore di lavoro
paieRetenus=trattenuto
paieTransports=Trasporti
paieNet_a_payer=Netto da pagare
paietipfooter=Per aiutarti a far valere i tuoi diritti, conserva questa busta paga senza limitazioni.
paieSignature_employe=Firma dell'impiegato
paieCachet_et_signature_employeur=Timbro e firma del datore di lavoro
paiePrintFile=per stampare
beginpaiedolibarr2=Paga
endpaiedolibarr2=---
paiematricule=Numero di registrazione
paiezone=suddivisa in zone
paiecategorie=Categoria
paieechelon=Echelon
paiecnss=Sicurezza n.
SetupSavedpaie=Configurazione salvata
Watermarkphoto=Foto filigrana
NewPaieRule=Nuova regola di paga
NewPaieRule2=Nuova regola
listofpaie=Elenco paghe
paieIban_Rib=Iban / Rib
paieEmploi=Uso
paieStatut_professionnel=Stato professionale
paieNiveau=Livello
paieEntree=Entrata
paieConvention_collective=Accordo collettivo
paieElements_de_paie=Elementi del libro paga
paieA_deduire=per dedurre
paieA_payer=Pagare
paieCharges_patronales=Contributi del datore di lavoro
paietexte_en_gras=Testo grassetto
paieTotal_des_Cotisations_contributions=Totale quote associative e contributi
paieNet_a_payer_avant_impot=Pagamento netto prima delle imposte sul reddito
paieNet_paye=netto pagato
paieHeures=Volta
paieHeures_suppl=Ore aggiuntive
paieBrut=Crudo
paie_Plafond_S=Soffitto S.S.
paieNet_imposable=Imponibile netto
paiee_Ch_patronales=Datore di lavoro Ch.
paieCout_global=Costo globale
paieTotal_verse=Totale pagato
paieAllegements=rilievi
paieMensuel=Mensile
paieAnnuel=Annuale
paieRepos_R=Riposo R
paieAcquis=Acquisito
paiePris=Prese
paieSolde=Bilancia
paieSalaire_brut=Stipendio lordo
paieCumuls=Cumulativo
paieJours_travailles=Giorni lavorati
paieAvantages_en_nature=Benefici in natura
paiedolibarrelepaie=Modello di busta paga
paieFranceModel=Francia
paieCamerounModel=Camerun
paieCote_d_ivoireModel=Costa d'Avorio
paietipfooter_france=Nel tuo interesse e per aiutarti a far valere i tuoi diritti, conserva questo
paietipfooter_cameroun=Per aiutarti a far valere i tuoi diritti, conserva questa busta paga senza limitazioni
paiesituation_f=Situazione F.
paienbrenfants=Di bambini
paieMarie=Sposato)
paieCelibataire=Separare
paieDivorce=Divorziato
paieCouple=Coppia
paiedolibarrsituM=M
paiedolibarrsituC=C
paiedolibarrsituCPLE=CPLE
paiedolibarr_comment=osservazione
paieSalaireBrut=Stipendio lordo
paieMontant_formule=Importo calcolato
paieForm=Algoritmo
paieSBNetAPayer=Salario lordo e stipendio netto e netto da pagare
paieSalaireNet=Salario netto
paieAvailableVariables=Variabili disponibili
paieOthersAvailableVariables=Altre variabili disponibili
paieyearsincompany=Numero di anni in azienda
RETENUES=Detrazioni
INDEMNITES=indennità
AUTRESRETENUES=Altre detrazioni
paieGenerategestiondepaie=Genera gestione paghe
paiegestiondepaie=Gestione paghe
paieParts=Parti
paieFullname=cognome e nome


#--------------------------------------------------------- 
Adressedusalarie=Indirizzo del dipendente
paiecin=C.I.N.
paiecimr= numero CI.M.R
paiePaymentRule=Metodo di pagamento
SalaireBrutImposable= Salario imponibile lordo
paietexte_showcumul=Cumulativo
paietexte_showdefault= Aggiungi default al libro paga
IRBrut=IR lordo
ChargeFamille=Addebito familiare
IRNet=Rete IR
TaxSociale=Imposta sociale
AvanceSurSalaire=Anticipo sullo stipendio
AvanceRetenue=Avanza/Mantieni
NbreOuTaux=Numero o tariffa