<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gescom</title>
    <style>
        .top-text {
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            max-height: 5vh;
            padding: 5px;
        }
        .main {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .card img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-right: 20px;
        }
        .card-content {
            display: flex;
            flex-direction: column;
        }
        .card h3 {
            margin: 0;
            font-size: 1.2rem;
        }
        .card a {
            margin-top: 10px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
        .card a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="top-text">
        <h1 >Gescom</h1>
    </div>
        
   <div class="main">
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <img src="logo/niaref.jpg" alt="Logo 1">
            <div class="card-content">
                <h3>NIARE FROID</h3>
                <a href="/niare_froid/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="logo/soad.png" alt="Logo 2">
            <div class="card-content">
                <h3>SOAD</h3>
                <a href="/soad/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="logo/atm.jpg" alt="Logo 3">
            <div class="card-content">
                <h3>ATM</h3>
                <a href="/atm/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="card">
            <img src="logo/sani.png" alt="Logo 4">
            <div class="card-content">
                <h3>SANI</h3>
                <a href="/sany/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="card">
            <img src="logo/getic.png" alt="Logo 5">
            <div class="card-content">
                <h3>EGETIC</h3>
                <a href="/egetic/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="card"> 
            <img src="logo/cmd.png" alt="Logo 6">
            <div class="card-content">
                <h3>CMD</h3>
                <a href="/cmd/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
        <!-- Card 7 -->
        <div class="card">
            <img src="logo/comoco.png" alt="Logo 7">
            <div class="card-content">
                <h3>COMACO</h3>
                <a href="/comaco/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
         <!-- Card 8 -->
        <div class="card">
            <img src="logo/logo.png" alt="Logo 8">
            <div class="card-content">
                <h3>GesPro</h3>
                <a href="http://192.168.1.253:8080/proges" target="_blank">Ouvrir</a>
            </div>
        </div>
         <!-- Card 9 -->
        <div class="card">
            <img src="logo/shop.jpeg" alt="Logo 8">
            <div class="card-content">
                <h3>BOUTIQUE NIARE FROID</h3>
                <a href="/boutique_niare_froid/htdocs/index.php" >Ouvrir</a>
            </div>
        </div>
             <!-- Card 10 -->
             <div class="card">
                <img src="logo/shop.jpeg" alt="Logo 8">
                <div class="card-content">
                    <h3>ATLANTIS</h3>
                    <a href="/atlantis/htdocs/index.php" >Ouvrir</a>
                </div>
            </div>
               <!-- Card 11 -->
               <div class="card">
                <img src="logo/tms.png" alt="Logo 8">
                <div class="card-content">
                    <h3>DEMO</h3>
                    <a href="/demo/htdocs/index.php" >Ouvrir</a>
                </div>
            </div>
    </div>
   </div>
</body>
</html>
