Module1909671820Name=Dolibarr bezahlen
Module1909671820Desc=Lohn- und Gehaltsabrechnung von Dolibarr
BackToModuleList=Zurück zur Modulliste
paiedolibarrSetup=Konfiguration des Payroll-Moduls
paiedolibarrAbout=Über das Gehaltsabrechnungsmodul
paiedolibarr=Zahlen
paiesemployee=Dolibarr bezahlen
paiedolibarr2=Mitarbeitervergütung
paiesname=Name bezahlen
paiedolibarremploye=Mitarbeiter
paiesalairenet=Nettogehalt
NewPaie=Neue Bezahlung
PAIESLIP=ZAHLEN
Fiche_de_salaire=Gehaltsabrechnung
paiedolibarrmsgconfirmdelet=Möchten Sie wirklich mit dem Entfernen fortfahren?
paiecalculdesalaire=Gehaltsabrechnung
paieofmonth=Zeitraum
paiedolibarr_employe=Mitarbeiter
paiedolibarr_ref=Bezug
paiesdatepay=Zahlungsdatum
paielist=Dolibarr bezahlen
paieadd=Neu
paierules=Zahlungsregeln
BASIQUE=Basic
BRUT=Roh
COTISATION=Beitrag
OTHER=Andere
ExempleCondition=Beispielbedingung
ExempleFormuleCalcul=Beispiele für Berechnungsformeln
conditionexemple=(Logik Test)? (true_value): (false_value)
paieshowafterpoint=Anzahl der Nachkommastellen
paieCode=Codiert
paieDesignation=Name
paieBase=Basierend
paieTaux=Rate
paieSalariale_Patronale=Gehalt / Chef
paieRetenu_Gain=Beibehalten (-) / Verstärkung (+)
paieTotal=Gesamt
paieCategorie=Kategorie
paieMontant_de_base=Grundbetrag
paiePart_par_defaut=Standardfreigabe
paieCalcule_automatiquement=Automatisch berechnet
paieMontant_fixe=Fester Betrag
paieSalaire_de_base=Grundgehalt
paieSalaire_Brut_ImposableC=Steuerpflichtiges Bruttogehalt
paieSalaire_Brut_Imposable=Bruttogehalt
paieSalariale=Gehalt
paiePatronale=Chef
paieGainc=Gewinnen
paieGain=Gewinn (+)
paieRetenu=Einbehalten (-)
paieGainSigne=+
paieRetenuSigne=-
ChooseAnEmployee=Bitte wählen Sie einen Mitarbeiter
paieBulletin_de_paie=Zahlen
paieBulletin_de_salaire=Gehaltszahlung
paiePeriode=Zeitraum
paiePaiement_le=Zahlung am
paiePar=Durch
paieMatricule=Registrationsnummer
paieSituation_F=Situation F.
paieNbre_enfants=Von Kindern
paiePart_IGR=IGR-Anteil
paieAnciennete=Dienstalter
paieN_de_securite_sociale=Sozialversicherungsnummer
paieEmploi_occupe=Derzeitiger Beruf
paieQualification=Qualifikation
paieNbre_Jrs=Anzahl der Tage
paieDate_d_embauche=Einstellungsdatum
paieAcquis=Erworben
paieReste_a_prendre=Bleibt zu nehmen
paiePrix=Preis
paieRepos_comp=Comp Rest.
paieConges=Verlassen
paieDates_de_conges=Feiertagsdaten
paiedu=von
paieau=zu
paieCommentaire=Anmerkung
paieNombre=Nummer
paiePart_salariale=Gehaltsanteil
paiePart_patronale=Arbeitgeberbeitrag
paieRetenue=Haft
paieTotal_des_Cotisations=Gesamtbeiträge
paieSalaire_de_base=Grundgehalt
paieCharges_salariales=Lohnkosten
paieCharges_patronales=Arbeitgeberbeiträge
paieRetenus=Einbehalten
paieTransports=Transport
paieNet_a_payer=Nettozahlbar
paietipfooter=Um Ihre Rechte durchzusetzen, bewahren Sie diese Lohnabrechnung uneingeschränkt auf.
paieSignature_employe=Angestelltenunterschrift
paieCachet_et_signature_employeur=Stempel und Unterschrift des Arbeitgebers
paiePrintFile=Zu drucken
beginpaiedolibarr2=Zahlen
endpaiedolibarr2=---
paiematricule=Registrationsnummer
paiezone=Gezont
paiecategorie=Kategorie
paieechelon=Echelon
paiecnss=Sicherheits-Nr.
SetupSavedpaie=Gespeicherte Konfiguration
Watermarkphoto=Wasserzeichenfoto
NewPaieRule=Neue Lohnregel
NewPaieRule2=Neue Regel
listofpaie=Gehaltsliste
paieIban_Rib=Iban / Rib
paieEmploi=Benutzen
paieStatut_professionnel=Berufsstatus
paieNiveau=Eben
paieEntree=Eingang
paieConvention_collective=Tarifvertrag
paieElements_de_paie=Abrechnungselemente
paieA_deduire=Folgern
paieA_payer=Bezahlen
paieCharges_patronales=Arbeitgeberbeiträge
paietexte_en_gras=Fetter Text
paieTotal_des_Cotisations_contributions=Mitgliedsbeiträge und Beiträge insgesamt
paieNet_a_payer_avant_impot=Nettozahler vor Einkommensteuer
paieNet_paye=Netto bezahlt
paieHeures=Zeit
paieHeures_suppl=Zusätzliche Stunden
paieBrut=Roh
paie_Plafond_S=Decke S.S.
paieNet_imposable=Netto steuerpflichtig
paiee_Ch_patronales=Arbeitgeber-Ch.
paieCout_global=Globale Kosten
paieTotal_verse=Ganz bezahlt
paieAllegements=Erleichterungen
paieMensuel=Monatlich
paieAnnuel=Jährlich
paieRepos_R=Ruhe R
paieAcquis=Erworben
paiePris=Vergriffen
paieSolde=Gleichgewicht
paieSalaire_brut=Bruttogehalt
paieCumuls=Kumulativ
paieJours_travailles=Tage gearbeitet
paieAvantages_en_nature=Sachleistungen
paiedolibarrelepaie=Gehaltsabrechnungsvorlage
paieFranceModel=Frankreich
paieCamerounModel=Kamerun
paieCote_d_ivoireModel=Elfenbeinküste
paietipfooter_france=Bewahren Sie diese in Ihrem Interesse und zur Durchsetzung Ihrer Rechte auf
paietipfooter_cameroun=Um Ihnen bei der Wahrnehmung Ihrer Rechte zu helfen, bewahren Sie diese Gehaltsabrechnung uneingeschränkt auf
paiesituation_f=Situation F.
paienbrenfants=Von Kindern
paieMarie=Verheiratet)
paieCelibataire=Single
paieDivorce=Geschieden
paieCouple=Paar
paiedolibarrsituM=M
paiedolibarrsituC=C
paiedolibarrsituCPLE=CPLE
paiedolibarr_comment=Anmerkung
paieSalaireBrut=Bruttogehalt
paieMontant_formule=Berechneter Betrag
paieForm=Algorithmus
paieSBNetAPayer=Bruttogehalt & zu zahlendes Netto- und Nettogehalt
paieSalaireNet=Nettogehalt
paieAvailableVariables=Verfügbare Variablen
paieOthersAvailableVariables=Andere Variablen verfügbar
paieyearsincompany=Anzahl der Jahre im Unternehmen
RETENUES=Abzüge
INDEMNITES=Entschädigungen
AUTRESRETENUES=Sonstige Abzüge
paieGenerategestiondepaie=Gehaltsabrechnung erstellen
paiegestiondepaie=Lohnabrechnungsmanagement
paieParts=Teile
paieFullname=Nachname und Vornamen)


#--------------------------------------------------------- 
Adressedusalarie=Adresse des Mitarbeiters
paiecin=C.I.N.
paiecimr= CI.M.R-Nummer
paiePaymentRule=Zahlungsmethode
SalaireBrutImposable=Steuerpflichtiges Bruttogehalt
paietexte_showcumul=Kumulativ
paietexte_showdefault= Standard zur Gehaltsabrechnung hinzufügen
IRBrut=IR brutto
ChargeFamille=Familienladung
IRNet=IRNet
TaxSociale=Sozialsteuer
AvanceSurSalaire=Gehaltsvorschuss
AvanceRetenue=Vorrücken / Halten
NbreOuTaux=Zahl oder Rate